<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EmuPack.Control.Models.Commands.Command">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAQAAAAAIAAAACAAAQAAIAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Commands\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmuPack.Control.Models.Commands.CommandValues" Collapsed="true">
    <Position X="20.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAEAA=</HashCode>
      <FileName>Models\Commands\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmuPack.Control.Models.Commands.FillCommand">
    <Position X="12" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAQAAAAAAAAQAAAAAAAQAAACAAAAAAACAY=</HashCode>
      <FileName>Models\Commands\FillCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmuPack.Control.Models.Commands.CassetteUsedInFilling" Collapsed="true">
    <Position X="19" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Commands\FillCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmuPack.Control.Models.Commands.FillCommandValues" Collapsed="true">
    <Position X="22.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIAAAAAQAAAgAIACAACAAAIEQAAYCAAAAAAEJgI=</HashCode>
      <FileName>Models\Commands\FillCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmuPack.Control.Models.Commands.InitializationCommand">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Commands\InitializationCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmuPack.Control.Models.Commands.InitializationCommandValues" Collapsed="true">
    <Position X="19" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Commands\InitializationCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmuPack.Control.Models.Commands.MachineActivityRequestCommand">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBAAAAIAA=</HashCode>
      <FileName>Models\Commands\MachineActivityRequestCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmuPack.Control.Models.Commands.MachineActivityRequestValues" Collapsed="true">
    <Position X="20.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAACAIAAAEAAAFAAAAAAAA=</HashCode>
      <FileName>Models\Commands\MachineActivityRequestCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmuPack.Control.Models.Commands.PrescriptionRegistrationCommand">
    <Position X="14.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAQAAAAAIAAAAAAACAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Commands\PrescriptionRegistrationCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmuPack.Control.Models.Commands.RxRegistrationCommandDrug" Collapsed="true">
    <Position X="19" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAIAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\Commands\PrescriptionRegistrationCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmuPack.Control.Models.Commands.PrescriptionRegistrationCommandValues" Collapsed="true">
    <Position X="22.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAICIAAAAAAAgA4AIAAAAAAAAIQAAAACAAAAAAAJEA=</HashCode>
      <FileName>Models\Commands\PrescriptionRegistrationCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmuPack.Control.Models.Commands.StatusRequestCommand">
    <Position X="14.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Commands\StatusRequestCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmuPack.Control.Models.Commands.StatusRequestCommandValues" Collapsed="true">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Commands\StatusRequestCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmuPack.Control.Services.Operations.DispensingOperationHandler">
    <Position X="10.5" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAIAAAAEBAIAAAAAAAAAAAACgIAAAAABAEAAABAAAA=</HashCode>
      <FileName>Services\Operations\DispensingOperationHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmuPack.Control.Services.Operations.InitializationOperationHandler">
    <Position X="13.5" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Services\Operations\InitializationOperationHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmuPack.Control.Services.Operations.StatusOperationHandler">
    <Position X="16" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAASAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Operations\StatusOperationHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EmuPack.Control.Models.Commands.CommandPadding" Collapsed="true">
    <Position X="19" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Commands\Command.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>